<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
    background-color: aliceblue;
}
ul{
  list-style: none;
  background-color: #555;
  margin:0;
  padding: 0;
  border: 0;
  height: 60px;
}
ul li{
  display: inline-block;
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 20px 10px;
  font-size: 17px;
  width:auto;
}
p{
  height: 100%;
  font-size: large;
}
.tab{
  padding-left: 15px;
  padding-bottom: 10px; 
}
.active{
  background-color: #777;
}
</style>
</head>
<body style="height: auto;width: 600px;">
  <div id="main">
	  <div class="content_tabs" id="content_tabs" style="width: 100%;padding-left: 0;margin-left: 0">
	    <ul>
	        <li data-tab="#tab7" id="menu7">Sunday</li>
	        <li data-tab="#tab1" id="menu1">Monday</li>
	        <li data-tab="#tab2" id="menu2">Tuesday</li>
	        <li data-tab="#tab3" id="menu3">Wednesday</li>
	        <li data-tab="#tab4" id="menu4">Thursday</li>
	        <li data-tab="#tab5" id="menu5">Friday</li>
	        <li data-tab="#tab6" id="menu6">Saturday</li>
	    </ul>
	  </div>
  </div>
  <div id="chartContainer" style="height: 175px; width: 100%; background-color: aliceblue;"></div>
  <div class="tab">
  	<p>For complaints/suggestions regarding the food click <a href=" https://gymkhana.iitb.ac.in/sso/oauth/authorize/?client_id=mUhONzoIg5aasKvbkfVu0wsfoCyzqzjWVDPZMET0&response_type=code&scope=basic&redirect_uri=https://docs.google.com/forms/d/e/1FAIpQLSd3FeyYYJNAXaAR60W0hkVZI5j2NZ_pvtrzuKnrEIzO5x7SRA/viewform&state=some_state" target="_blank">here</a></p>
  </div>
  <script type="text/javascript" src="jsapi.js"></script>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="popup.js"></script> 
  <script type="text/javascript" src="canvasjs.min.js"></script> 
</body>
</html> 
